# DailyPictures

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yechy/dailypic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yechy/dailypic/annotation/: RetrofitApi.kt
app/src/main/java/com/yechy/dailypic/base/: BaseActivity.kt  BaseFragment.kt  BaseInjectActivity.kt  BaseInjectionFragment.kt  DailyPicApp.kt
app/src/main/java/com/yechy/dailypic/di/: ApplicationModule.kt  HttpModule.kt  PersistanceModule.kt  ViewModelModule.kt
app/src/main/java/com/yechy/dailypic/ext/: BehaviorSubjectExt.kt  MutableLiveDataExt.kt
app/src/main/java/com/yechy/dailypic/repository/: DataRepos.kt  PictureInfo.kt  SourceInfo.kt
app/src/main/java/com/yechy/dailypic/repository/bean/: ApodBean.kt
app/src/main/java/com/yechy/dailypic/repository/db/: AppDao.kt  AppDatabase.kt  AppEntity.kt  DbRepos.kt
app/src/main/java/com/yechy/dailypic/repository/http/: ApiResponse.java  ApiResponse.kt  ApodService.kt  BingService.kt  HttpRepos.kt  ResponseTransformer.kt
app/src/main/java/com/yechy/dailypic/repository/system/: AndroidRepos.kt
app/src/main/java/com/yechy/dailypic/support/: AnnotationConverterFactory.kt  ApiResponseCall.kt  ApiResponseCallAdapter.kt  ApiResponseCallAdapterFactory.kt  ApodConverter.kt  ApodConverterFactory.kt  BingConverter.java  BingConverter.kt  BingConverterFactory.java  BingConverterFactory.kt
app/src/main/java/com/yechy/dailypic/ui/: AppMain.kt  DataState.kt  GalleryFragment.kt  GalleryPage.kt  GalleryPagerAdaper.java  GalleryPagerAdaper.kt  GalleryViewModel.kt  GalleryViewState.kt  MainActivity.kt  MainFragment.kt  MainModule.kt  MainPage.kt  MainViewModel.kt  MainViewState.kt  TestActivity.kt  TransparentActivity.kt
app/src/main/java/com/yechy/dailypic/ui/gallery/: GalleryFragment.kt  GalleryPagerAdaper.kt  GalleryViewModel.kt  GalleryViewState.kt
app/src/main/java/com/yechy/dailypic/ui/home/: MainFragment.kt  MainViewModel.kt  PictureSourceAdapter.kt
app/src/main/java/com/yechy/dailypic/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/yechy/dailypic/util/: Constants.kt  DPError.kt  DataParser.kt  DpicGlideAppModule.java  DpicGlideAppModule.kt  ImageLoader.java  ImageLoader.kt  L.java  L.kt  SingletonHolderSingleArg.kt  SourceType.kt
app/src/main/java/com/yechy/dailypic/vm/: BaseViewModel.kt
app/src/main/java/com/yechy/dailypic/widget/: DividerItemDecoration.kt  ViewPagerFixed.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_test.xml  fragment_main.xml  item_picture_source.xml  layout_gallery_item.xml  layout_snackbar_with_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yechy/dailypic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
