ext {

    android = [
            compileSdkVersion: 33,
            minSdkVersion: 21,
            targetSdkVersion: 33
    ]

    dependencies = [
            //ui
            'constraint'          : 'androidx.constraintlayout:constraintlayout:2.1.3',
            'swiperecyclerview'   :     'com.yanzhenjie.recyclerview:x:1.3.2',
            'StatusBarCompat'     :     'com.github.niorgai:StatusBarCompat:2.3.3',
            'photoview'           :     'com.github.chrisbanes:PhotoView:2.3.0',

            //kotlin
            'kotlin-stdlib'       :     'org.jetbrains.kotlin:kotlin-stdlib:1.3.50',
            'kotlin-stdlib-jdk8'  :     'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50',
            'ktx'                 :     'androidx.core:core-ktx:+',

            //kodein
            'kodein-di-generic-jvm'            : 'org.kodein.di:kodein-di-generic-jvm:6.3.3',
            'kodein-di-framework-android-core' : 'org.kodein.di:kodein-di-framework-android-core:6.3.3',
            'kodein-di-framework-android-x'    : 'org.kodein.di:kodein-di-framework-android-x:6.3.3',

            //jetpack
            'lifecycle-extensions':'androidx.lifecycle:lifecycle-extensions:2.0.0',
            'lifecycle-common-java8':'androidx.lifecycle:lifecycle-common-java8:2.0.0',
            'lifecycle-compiler':'androidx.lifecycle:lifecycle-compiler:2.0.0',
            'lifecycle-viewmodel':'androidx.lifecycle:lifecycle-viewmodel:2.0.0',
            'lifecycle-livedata':'androidx.lifecycle:lifecycle-livedata:2.0.0',
            'lifecycle-reactivestreams':'androidx.lifecycle:lifecycle-reactivestreams:2.0.0',

            //net
            'retrofit'            :     'com.squareup.retrofit2:retrofit:2.9.0',
            'converter-gson'      :     'com.squareup.retrofit2:converter-gson:2.9.0',
            'okhttp'              :     'com.squareup.okhttp3:okhttp:4.9.3',
            'logging-interceptor' :     'com.squareup.okhttp3:logging-interceptor:4.9.3',
            'nanohttpd'           :     'org.nanohttpd:nanohttpd:2.3.1',
            'Java-WebSocket'      :     'org.java-websocket:Java-WebSocket:1.4.0',
            'glide'               :     'com.github.bumptech.glide:glide:4.12.0',
            'glide-compiler'      :     'com.github.bumptech.glide:compiler:4.12.0',

            //db
            'room-runtime'        :     'androidx.room:room-runtime:2.4.2',
            'room-compiler'       :     'androidx.room:room-compiler:2.4.2',
            'room-ktx'            :     'androidx.room:room-ktx:2.4.0',

            //rx
            'rxpermission'        : 'com.github.tbruyelle:rxpermissions:0.10.2',
            'autodispose-android'         : 'com.uber.autodispose:autodispose-android:1.4.0',
            'autodispose-android-archcomponents' : 'com.uber.autodispose:autodispose-android-archcomponents:1.4.0',

            //mta
            'mta' : 'com.qq.mta:mta:3.4.7-release',
            'mid' : 'com.tencent.mid:mid:4.06-Release',

            //debug
            'pandora'             :      'com.github.whataa:pandora:androidx_v2.0.4',

    ]
}