apply plugin: 'com.android.application'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.yechy.dailypic"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.compileSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion kotlin_version
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    //jetpack
    api rootProject.ext.dependencies['lifecycle-extensions']
    api rootProject.ext.dependencies['lifecycle-common-java8']
    kapt rootProject.ext.dependencies['lifecycle-compiler']

    //db
    api rootProject.ext.dependencies['room-runtime']
    api rootProject.ext.dependencies['room-rxjava2']
    kapt rootProject.ext.dependencies['room-compiler']

    api rootProject.ext.dependencies['lifecycle-viewmodel']

    //ui
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation rootProject.ext.dependencies['constraint']
    implementation (rootProject.ext.dependencies['StatusBarCompat'], {
        exclude group: 'androidx.appcompat:appcompat'
        exclude group: 'com.google.android.material:material'
    })
    implementation rootProject.ext.dependencies['photoview']

    //rx
    implementation rootProject.ext.dependencies['autodispose-android']
    implementation rootProject.ext.dependencies['autodispose-android-archcomponents']

    //net
    implementation rootProject.ext.dependencies['okhttp']
    implementation rootProject.ext.dependencies['retrofit']
    implementation rootProject.ext.dependencies['adapter-rxjava']
    implementation rootProject.ext.dependencies['logging-interceptor']
    implementation 'me.jessyan:retrofit-url-manager:1.4.0'
    implementation("io.coil-kt:coil-compose:2.0.0-rc01")

    //debug
    debugImplementation rootProject.ext.dependencies['pandora']

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'

    //compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.navigation:navigation-compose:2.4.1"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0"

}
repositories {
    mavenCentral()
}
